{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
  ],
  "assignees": [
    "steingran"
  ]
}
